spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

jwt.secret=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=security

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true